<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site about me</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" href="images/7186933.png">
</head>
<body>
   <header>
       <nav class="nav">
            <div class="navMenu">
                <ul id="ulMenu">
                    <li id="poimt"><a id="aImage" href=""><img src="images/logo.png" alt="" width="25px"></a></li>
                    <li id="poimt"><a id="aPoint" href="#aboutMeTextH1">About me</a></li>
                    <li id="poimt"><a id="aPoint" href="#aboutMeTextH2">My friends</a></li>
                    <li id="poimt"><a id="aPoint" href="#footer">Footer</a></li>
                </ul>
            </div>
       </nav>

    
        <div class="mainInfo">
            <div class="mainInfoText">
                <h1 id="mainInfoH1">Привет!</h1>
                <p id="mainInfoP">Ты попал на старницу обо мне.Тут есть мои фотографии мои контакты и многое другое заглядывай ниже. Я хожу и говорю "понятно". Я хороший парень. Я люблю Киберфлот</p>
                <a href=#aboutMeTextH1><input id="button" type="button" value="Подробнее"></a>
            </div>
            
        </div>

        </header>
        <!-- header -->
        <main>
        <h1 id="aboutMeTextH1">About me</h1>
        <hr id="aboutMeHr">
        

        <div class="allBlacks">

            <div class="meImg">
                <img id="meMainImg" src="images/DSC00588.jpg" alt="" width="420px" height="236px">
            </div>
                
                 <div class="aboutMeText">
                    <h1 id="aboutMeTextH11">Me</h1>
                     <p id="aboutMeTextP">Миша, 11 лет, в августе 12. Заканчиваю курс "Веб-дизайн", хочу пойти на "Python". Увлекаюсь баскетболом, 6 лет занимаюсь карате, раньше ходил на футбол. У меня есть много друзей в Cyberflot</p>
                 </div>

            </div>

        </div>
        

        <h1 id="aboutMeTextH1">My friends in Cyberflot</h1>
        <hr id="aboutMeHr">
        <div class="myFriends">
            <div class="cardMyFriends">
                <img id="imgFriends" src="images/qlchYdCqhtciZM3IE0L2dIA4uM77FxwgYqd80m62dCXQQmdprjmjULEsvSINn-LgxInUadfeeELdWVsD8QheNLBP.jpg" alt="" height="180px" width="190px">
                <h1 id="friendsH1">Сергей</h1>
                <hr id="friendsHr">
                <p id="friendsP">Его зовут Сергей ему 25 лет. Любит своих студентов, умный, пишет сайты лучше чем Ян, преподаёт курсы "Веб-дизайн", "Графика", "Scratch", "3D"</p>
            </div>
  
            <div class="cardMyFriends">
                <img id="imgFriends" src="images/Untitled-3.png" alt="" height="180px" width="190px">
                <h1 id="friendsH1">Ян</h1>
                <hr id="friendsHr">
                <p id="friendsP">Его зовут Ян, ему 12 лет. Любит плюшевые игрушки, вроде-бы умный, пишет сайты лучше чем Тихон, прошёл курсы "Scratch" и "Графика", сделает на Scratch, что угодно</p>
            </div>

            <div class="cardMyFriends">
                <img id="imgFriends" src="images/processed-7d795708-ab1c-4b1a-85fb-072922c2a6ea_GVpPSOMV.jpeg" alt="" height="180px" width="190px">
                <h1 id="friendsH1">Тихон</h1>
                <hr id="friendsHr">
                <p id="friendsP">Его зовут Тихон, ему 13 лет. Любит кошек, учится не очень,не умеет писать сайты, раньше ходил на бокс, греблю. Боится больших собак, характер дружелюбный.</p>
           </div>

           <div class="cardMyFriends">
            <img id="imgFriends" src="images/Liza.PNG" alt="" height="180px" width="190px">
            <h1 id="friendsH1">Лиза</h1>
            <hr id="friendsHr">
            <p id="friendsP">Её зовут Лиза, 15 лет. Любит розовые тапочки, учится хорошо, не умеет писать сайты. Прошла курсы "Веб-дизайн", "Графика", "Python". Пойдёт на "3D"</p>
       </div>

        </div>

        <h1 id="aboutMeTextH1">My works</h1>
            <hr id="aboutMeHr">

        <div class="myWorks">
            
            <div class="myWorksInfoImg">

                  <div class="myWorksInfo">  
                    <img id="imgWorkss" src="images/image_2022_06_28T15_59_56_099Z.png" alt="" width="500px">
                    <h1 id="h1Works">Сайт о играх</h1>
                    <p>Это сайт о играх, он сделан в разных красках. <br> На нём ты можешь узнать информацию <br> о многих играх и вообще он крутой!</p>
                </div>

                <div class="myWorksInfo2">  
                    <img id="imgWorkss" src="images/image_2022_06_28T15_58_08_358Z.png" alt="" width="500px">
                    <h1 id="h1Works">Чёрно-белый сайт</h1>
                    <p>Этот сайт сделан в чёрно белых красках. <br> Этот сайт содержит разную <br> информацию и вообще он крутой!</p>

                </div>

            </div>
        
        </div>

        <div class="cardToFooter">
            <div class="cardToFooterInf">
                <div class="cardToFooterInfText">
                <p id="toFoote">
                    Ну что, ты узнал о моих друзьях и работах, надеюсь было интересно читать, если что, мои контакты ниже!
                </p>
                <a href="#footerH1"><button>Смотреть ниже</button></a>
            </div>
            </div>
       </div>

   </main>
   <!-- main -->
   <footer id="footer">
    <div class="allFooters">

        <div class="footerInfo">

            <div class="footerTitle">
                <h1 id="footerH1">О мне</h1>
                <hr id="footerHr">
             </div>

            <ul id="footersMenu">
                <li id="footerLi"><a href="#aboutMeTextH1" id="footerPoint">Мои друзья</a></li>
                <li id="footerLi"><a href="https://vk.com/id732068139" id="footerPoint">Мои соцсети</a></li>
                <li id="footerLi"><a href="https://www.instagram.com/mihka.zip/" id="footerPoint">Подпишись</a></li>
            </ul>

        </div> 

        <div class="footerInfo">
            <div class="footerTitle">
                <h1 id="footerH1">Связи</h1>
                <hr id="footerHr">
            </div>
            <ul id="footersMenu">
                <li id="footerLi"><a href="" id="footerPoint">г. Пинск</a></li>
                <li id="footerLi"><a href="" id="footerPoint">+375 (25) 776 42 59</a></li>
                <li id="footerLi"><a href="" id="footerPoint">ул. Ленина 31, каб. 17</a></li>
            </ul>
            
        </div>

            </div>

            <iframe id="footerCarta" src="https://yandex.ru/map-widget/v1/?um=constructor%3A409c30e15e90c0fff571aa73eccc53038a7e44ef1f23fa1c4ed869395564bb2d&amp;source=constructor" width="750" height="330" frameborder="0"></iframe>
                
            </div>

            

        </div>

        

        
    </div>
       <hr id="drived">
        <div class="socialNetworks">
            <a href="https://www.instagram.com/mihka.zip/" id="footerSocialNetworks"><img src="images/free-icon-instagram-1077042 footer.png" width="25px" alt=""></a>
            <a href="https://vk.com/id732068139" id="footerSocialNetworks"><img src="images/vk-social-network-logo footer.png" width="25px" alt=""></a>
        </div>



 </footer>
  <!-- footer -->
</body>
</html>